<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amulya Gadde - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Menu -->
    <div class="navbar">
        <a href="#profile">Overview</a>  
        <a href="#education">Education & Experience</a> 
        <a href="#projects">Projects</a>
        <a href="#researchcontact">Research & Blog</a> 
        <a href="#researchcontact">Contact</a>
    </div>
    <!-- Profile Section -->
    <section id="profile" class="section">
        <h2 align="center">Overview</h2>
        <div class="profile-container">
            <div class="profile-box"> 
                <div class="profile">
                    <img src="my_image.png" alt="Amulya Gadde">
                    <h1 align="center">Amulya Gadde</h1>
                    <p align="center">Lorem ipsum dolor sit amet</p>
                </div>
            </div>
            <div class="additional-content">
                <h1 align="center">About Me</h1>
                <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tellus felis, dictum vitae lorem id, interdum tincidunt velit. Nunc non ante vitae sem hendrerit pulvinar. Quisque vitae posuere libero. Sed finibus cursus orci, tincidunt eleifend ex dignissim blandit. Aliquam tempus rutrum mauris id auctor. Sed fermentum faucibus eros, eu pharetra risus tincidunt eu. Nunc elementum tristique urna, et dictum ipsum congue at. Etiam rutrum elit ornare tristique commodo. Vivamus efficitur lacus lacus, eu volutpat erat convallis at. Nullam id metus non magna finibus faucibus. Cras lobortis pharetra metus vitae sagittis.Etiam ac luctus dolor, ac finibus lectus. Proin non erat nec nunc auctor ultrices. Nunc ultricies sem ut tortor lacinia, eget efficitur enim ullamcorper. Praesent et vulputate enim. Donec purus ex, aliquet at imperdiet ut, ornare sit amet ipsum. Praesent id neque ultrices, bibendum quam ut, dictum mi. Sed varius ut odio at sodales. Sed condimentum mattis odio a bibendum. Sed pretium interdum est. Duis mattis ipsum quis turpis pharetra gravida. Nullam eu molestie elit, non laoreet erat. Nunc erat lorem, sodales eget erat ut, pharetra auctor libero.</p>
            </div>
        </div>
    </section>
    <!-- Education & Experience Section -->
    <section id="education" class="section">
        <h2>Education & Experience</h2>
        <div class="education-experience">
            <div class="education">
                <h2>Education</h2>
                <div id="skills" class="skills-section">
                    <img src="my_image.png" alt="Skills Image" class="skills-image">
                    <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus enim placeat, provident sapiente dicta labore ratione ducimus! Nesciunt quos explicabo dicta, animi quam dolorum architecto, est vitae sapiente, accusantium consequatur?</p>
                </div>
                <div id="skills" class="skills-section">
                    <img src="my_image.png" alt="Skills Image" class="skills-image">
                    <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus enim placeat, provident sapiente dicta labore ratione ducimus! Nesciunt quos explicabo dicta, animi quam dolorum architecto, est vitae sapiente, accusantium consequatur?</p>
                </div>
                <div id="skills" class="skills-section">
                    <img src="my_image.png" alt="Skills Image" class="skills-image">
                    <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus enim placeat, provident sapiente dicta labore ratione ducimus! Nesciunt quos explicabo dicta, animi quam dolorum architecto, est vitae sapiente, accusantium consequatur?</p>
                </div>
            </div>
            <div class="experience">
                <h2>Experience</h2>
                <div id="skills" class="skills-section">
                    <img src="my_image.png" alt="Skills Image" class="experience-image">
                    <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus enim placeat, provident sapiente dicta labore ratione ducimus! Nesciunt quos explicabo dicta, animi quam dolorum architecto, est vitae sapiente, accusantium consequatur?</p>
                </div>
                <div id="skills" class="skills-section">
                    <img src="my_image.png" alt="Skills Image" class="experience-image">
                    <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus enim placeat, provident sapiente dicta labore ratione ducimus! Nesciunt quos explicabo dicta, animi quam dolorum architecto, est vitae sapiente, accusantium consequatur?</p>
                </div>
                <div id="skills" class="skills-section">
                    <img src="my_image.png" alt="Skills Image" class="experience-image">
                    <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus enim placeat, provident sapiente dicta labore ratione ducimus! Nesciunt quos explicabo dicta, animi quam dolorum architecto, est vitae sapiente, accusantium consequatur?</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Projects Section -->
    <section id="projects" class="section">
        <h2>Projects</h2>
        <div class="projects-container">
            <!-- Project 1 -->
            <div class="project-box">
                <div class="project-image">
                    <h3 align="center">Project 1</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                    <img src="my_image.png" alt="Project 1 Image" width="87%" height="82%">
                </div>
                <div class="project-text">
                    <div class="project-description">
                        <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet neque ac magna mollis interdum. Aenean in ligula sem. Vivamus lacus ante, aliquet sed augue vitae, commodo vestibulum massa. Aenean nec felis ut nulla iaculis semper eget quis enim. Nam malesuada orci in sapien fringilla dignissim. Suspendisse porta nibh sapien, placerat congue turpis hendrerit hendrerit. Curabitur semper diam finibus erat ornare, non condimentum justo luctus. Donec sed quam finibus, feugiat tellus at, fringilla nunc. Ut dapibus, risus ultrices aliquam mollis, dolor dolor commodo erat, quis viverra diam felis vel nisl. Ut dignissim interdum risus, in facilisis massa vestibulum id. Curabitur sit amet egestas arcu. Mauris ut rutrum massa.</p>
                    </div>
                </div>
            </div>    
            <!-- Project 2 -->
            <div class="project-box">
                <div class="project-image">
                    <h3 align="center">Project 2</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                    <img src="my_image.png" alt="Project 1 Image" width="87%" height="82%">
                </div>
                <div class="project-text">
                    <div class="project-description">
                        <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet neque ac magna mollis interdum. Aenean in ligula sem. Vivamus lacus ante, aliquet sed augue vitae, commodo vestibulum massa. Aenean nec felis ut nulla iaculis semper eget quis enim. Nam malesuada orci in sapien fringilla dignissim. Suspendisse porta nibh sapien, placerat congue turpis hendrerit hendrerit. Curabitur semper diam finibus erat ornare, non condimentum justo luctus. Donec sed quam finibus, feugiat tellus at, fringilla nunc. Ut dapibus, risus ultrices aliquam mollis, dolor dolor commodo erat, quis viverra diam felis vel nisl. Ut dignissim interdum risus, in facilisis massa vestibulum id. Curabitur sit amet egestas arcu. Mauris ut rutrum massa.</p>
                    </div>
                </div>
            </div>    
          <!-- Project 3 -->
          <div class="project-box">
            <div class="project-image">
                <h3 align="center">Project 3</h3>
                <p>Lorem ipsum dolor sit amet</p>
                <img src="my_image.png" alt="Project 1 Image" width="87%" height="82%">
            </div>
            <div class="project-text">
                <div class="project-description">
                    <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet neque ac magna mollis interdum. Aenean in ligula sem. Vivamus lacus ante, aliquet sed augue vitae, commodo vestibulum massa. Aenean nec felis ut nulla iaculis semper eget quis enim. Nam malesuada orci in sapien fringilla dignissim. Suspendisse porta nibh sapien, placerat congue turpis hendrerit hendrerit. Curabitur semper diam finibus erat ornare, non condimentum justo luctus. Donec sed quam finibus, feugiat tellus at, fringilla nunc. Ut dapibus, risus ultrices aliquam mollis, dolor dolor commodo erat, quis viverra diam felis vel nisl. Ut dignissim interdum risus, in facilisis massa vestibulum id. Curabitur sit amet egestas arcu. Mauris ut rutrum massa.</p>
                </div>
            </div>
        </div>   
          <!-- Project 4 -->
          <div class="project-box">
            <div class="project-image">
                <h3 align="center">Project 4</h3>
                <p>Lorem ipsum dolor sit amet</p>
                <img src="my_image.png" alt="Project 1 Image" width="87%" height="82%">
            </div>
            <div class="project-text">
                <div class="project-description">
                    <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet neque ac magna mollis interdum. Aenean in ligula sem. Vivamus lacus ante, aliquet sed augue vitae, commodo vestibulum massa. Aenean nec felis ut nulla iaculis semper eget quis enim. Nam malesuada orci in sapien fringilla dignissim. Suspendisse porta nibh sapien, placerat congue turpis hendrerit hendrerit. Curabitur semper diam finibus erat ornare, non condimentum justo luctus. Donec sed quam finibus, feugiat tellus at, fringilla nunc. Ut dapibus, risus ultrices aliquam mollis, dolor dolor commodo erat, quis viverra diam felis vel nisl. Ut dignissim interdum risus, in facilisis massa vestibulum id. Curabitur sit amet egestas arcu. Mauris ut rutrum massa.</p>
                </div>
            </div>
        </div>
    </section>
 <!-- Research, Blog Section & Contact Section -->
<section id="researchcontact" class="section">
    <h2>Research & Contact</h2>
    <div class="research-contact">
        <div class="research">
            <h2 align="center">Research & Blogs</h2>
            <div>
                <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus enim placeat, provident sapiente dicta labore ratione ducimus!</p>
                <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus enim placeat, provident sapiente dicta labore ratione ducimus!</p>
                <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus enim placeat, provident sapiente dicta labore ratione ducimus!</p>
            </div>
        </div>
        <div class="contact">
            <h2>Contact & Socials</h2>
            <div>
                <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus enim placeat, provident sapiente dicta labore ratione ducimus!</p>
                <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus enim placeat, provident sapiente dicta labore ratione ducimus!</p>
            </div>
            <div class="footer">
                <img src="design.png"/>
                <img src="design1.png"/>
                <img src="design2.png"/>
                <img src="design3.png"/>
                <img src="design4.png"/>
            </div>
        </div>
    </div>
</section>
</body>
</html>
